<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta property="og:type" content="website">
   <meta property="og:title" content="nitrate92" />
   <meta property="og:description" content="all about nitrate92" />
   <meta property="og:url" content="https://www.nitrate92.github.io" />
   <meta name="viewport" content="width=device=width, initial-scale=1.0">
   <link rel="shortcut icon" href="placeholder.jpg">
   <title>nitrate92</title>
   <style>
      /* Main styling for John Singlepageington 
         WEB DEVELOPERS, WEB DEVELOPERS, WEB DEVELOPAHS!!! 
         Created by nitrate92. */

      /* Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
      /* Fonts end */

      :root {
         --bg-color: #E9A5F1;
         --bg-color-alt: #8F87F1;
         --general-text: #ffff;
         --main-padding: 35px;
         --upper-lower-padding: calc(50px - var(--main-padding));
      }

      body {
         margin: 0;
         padding-bottom: var(--upper-lower-padding);
         background-color: var(--bg-color);
         text-align: center;
         font-family: "Helvetica"; /* Optimized for a smooth, round look! */
      }

      h1 {
         color: var(--general-text);
         font-size: 45px;
      }

      h2 {
         color: #eeeeee;
      }

      p {
         color: var(--general-text);
         font-size: 20px;
         text-shadow: 1px 1px black;
      }

      a:link {
         font-size: 20px;
         color: var(--general-text);
         background-color: transparent;
         text-decoration: underline;
      }

      a:visited {
         color: var(--general-text);
         background-color: transparent;
         text-decoration: none;
      }

      a:hover {
         color: lightgray;
         transition: color var(--general-text) 0.25s ease; /* "ease" exists so I have no idea what W3C is talking about. cry about it ig */
      }

      a:active {
         color: blue;
         background-color: transparent;
         text-decoration: underline;
      }

      /* Main styling end */

      /* Other elements */
      table,
      th,
      td {
         border-collapse: collapse;
         text-align: center;
         color: var(--general-text);
      }

      ul {
         display: inline-block;
         text-align: left;
      }

      li {
         color: var(--general-text);
         text-shadow: 1px 1px black;
      }

      pre {
         color: var(--general-text);
         font-size: 18px;
         text-align: left;
         border-left: 5px solid var(--bg-color-alt);
      }

      /* Other elements end */

      /* Classes */
      .header {
         padding: 5px;
         background: var(--bg-color-alt);
         text-shadow: 1px 1px black;
      }

      .pfp {
         /* Round! */
         border-radius: 50%;
         padding: 0px;
         margin-top: var(--upper-lower-padding);
         /* Blur! 
            Use this in your own site: https://cssbud.com/css-generator/css-glow-generator/ */
         -webkit-box-shadow: 0px 0px 85px 45px rgba(255, 150, 218, 0.9);
         -moz-box-shadow: 0px 0px 85px 45px rgba(255, 150, 218, 0.9);
         box-shadow: 0px 0px 85px 45px rgba(255, 150, 218, 0.9);
      }

      .name {
         margin-top: 10px;
         margin-bottom: 5px;
      }

      .pronouns {
         margin-top: 0px;
      }

      .content {
         background: linear-gradient(180deg, var(--bg-color-alt) 0%, var(--bg-color) 100%);
         padding-top: 10px;
      }

      .roboto-mono-bitchin {
         font-family: "Roboto Mono", monospace;
         font-optical-sizing: auto;
         font-weight: 700;
         font-style: normal;
      }

      .flex-thing {
         flex-wrap: wrap;
         margin-top: 110px; /* Try to comfortably fit to a 1080p screen, probably until there is enough content to force the page to vertically scroll on 1080p */
         display: flex;
         justify-content: center;
      }

      .flex-thing>img {
         padding: 10px;
      }

      /* Example usage of tooltip and tooltiptext, in case I forget:
      <div class="tooltip">Hover over me
         <span class="tooltiptext">Tooltip text</span>
      </div>  */
      .tooltip {
         position: relative;
         display: inline-block;
         border-bottom: 1px dotted black;
         -webkit-user-select: none;
         -moz-user-select: none;
         user-select: none;
      }

      .tooltip .tooltiptext {
         visibility: hidden;
         opacity: 0;
         transition: opacity 250ms ease-in;
         background-color: black;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 5px;
         width: max-content;

         /* Position the tooltip */
         position: absolute;
         z-index: 1;
         top: -5px;
         bottom: -5px;
         left: 105%;
      }

      .tooltip:hover .tooltiptext {
         visibility: visible;
         opacity: 1;
      }

      /* Classes end */
   </style>
</head>

<body>
   <div class="header">
      <img src="pfp_cropped.jpg" class="pfp" alt="profile picture" width="286.5"> <!-- 15% -->
      <h1 class="name">nitrate92</h1>
      <h2 class="pronouns" id="pronouns">he/they</h2>
   </div>
   <div class="content">
      <h1 class="roboto-mono-bitchin" style="margin-top:0;"><u>:3maxxing day in and out</u></h1>
      <p>i am a software developer and hardware tinkerer primarily interested in building backend server type things.
      </p>
      <div class="tooltip">
         <!-- Remove top and bottom margins because this div is weird -->
         <p style="margin-top:0px;margin-bottom:0px;">i &lt;3 my man!</p>
         <span class="tooltiptext" id="when">javascript failure, laugh at this programmer</span>
      </div>
      <p>i also like to modify and collect game consoles.</p>
      <p>my favorite song is Pink + White by Frank Ocean.</p>
      <p>UNIX-like operating systems rule!</p>
      <p>have a nice day (&#8807;&#9697;&#8806;)</p>
      <div class="flex-thing">
         <a href="https://github.com/nitrate92"><img src="github-mark-white.svg" width="45"
               alt="nitrate92 on GitHub"></a>
         <img src="pan.svg" width="45" alt="pansexual :0">
      </div>
   </div>
   <script>
      // Being in the same time zone as New Jersey is scary
      var jan = new Date(0, 1);
      var jul = new Date(6, 1);
      let offset = Math.max(jan.getTimezoneOffset(), jul.getTimezoneOffset());
      document.getElementById("pronouns").innerHTML = `he/they | E${(offset = -4) ? "D" : "S"}T (UTC ${offset}:00)`;

      var specialDate = 1717547520; // Tue Jun 04 2024 20:32:00 GMT-0400 (Eastern Daylight Time)
      var now = new Date();
      var nowTs = Math.floor(now.getTime() / 1000);
      var seconds = nowTs - specialDate;
      var base = "&#x2665;&#xfe0f;&nbsp;";
      if (seconds > 31556952) {
         var howManyYears = Math.floor(seconds / 31556952);
         document.getElementById("when").innerHTML = base + `${howManyYears} year${howManyYears > 1 ? "s" : ""} ago`;
      } else if (seconds > 86400) {
         var howManyDays = Math.floor(seconds / 86400);
         document.getElementById("when").innerHTML = base + `${howManyDays} day${howManyDays > 1 ? "s" : ""} ago`;
      } else if (seconds > 3600) {
         var howManyHours = Math.floor(seconds / 3600);
         document.getElementById("when").innerHTML = base + `${howManyHours} hour${howManyHours > 1 ? "s" : ""} ago`;
      } else if (seconds > 60) {
         howManyMinutes = Math.floor(seconds / 60);
         document.getElementById("when").innerHTML = base + `${howManyMinutes} minute${howManyMinutes > 1 ? "s" : ""} ago`;
      } else {
         document.getElementById("when").innerHTML = base + `${seconds} second${seconds > 1 ? "s" : ""} ago`;
      }
   </script>
</body>

</html>